WEART_API_Integration/MainPage.xaml

<Page
    x:Class="WEART_API_Integration.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WEART_API_Integration"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <TextBlock x:Name="ConnectionStatus" Margin="100,20,0,0" Width="150" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="16" FontWeight="Bold" Text="Not Connected" Foreground="Red"/>
        <Button x:Name="StartClient" Content="Start Client" Margin="100,60,0,0" VerticalAlignment="Top" Click="StartClient_Click" IsEnabled="True"/>
        <Button x:Name="StopClient" Content="Stop Client" Margin="230,60,0,0" VerticalAlignment="Top" Click="StopClient_Click" IsEnabled="True"/>
        <Button x:Name="StartCalibration" Content="Calibrate" Margin="360,60,0,0" VerticalAlignment="Top" Click="StartCalibration_Click" IsEnabled="False"/>
        <TextBlock Text="" x:Name="CalibrationStatusText" Margin="450,67,0,0" FontSize="16" FontWeight="Bold" VerticalAlignment="Top" HorizontalAlignment="Left" Width="300"/>

        <StackPanel x:Name="MwStatusPanel" Orientation="Vertical" Margin="100,110,0,0" HorizontalAlignment="Left"
                    Width="350" Height="587" VerticalAlignment="Top" Spacing="10"
                    BorderThickness="1" BorderBrush="#CCCCCC" Padding="20">

            <TextBlock FontSize="16" FontWeight="Bold">
                <Run>Middleware (version</Run>
                <Run x:Name="MiddlewareVersion_Text" Text=""/>
                <Run>)</Run>
            </TextBlock>

            <TextBlock FontSize="16" FontWeight="Bold">
                <Run>Status: </Run>
                <Run x:Name="MiddlewareStatus_Text" Text="NONE" Foreground="Red"/>
            </TextBlock>

            <TextBlock FontSize="16" FontWeight="Bold" VerticalAlignment="Center">
                <Run x:Name="ConnectedDevicesNum_Text" Text="0"/>
                <Run>devices connected.</Run>
            </TextBlock>

            <StackPanel Spacing="10" x:Name="MwStatusErrorBlock">
                <TextBlock FontSize="16" FontWeight="Bold" VerticalAlignment="Center">
                <Run>Status code: </Run>
                <Run x:Name="MwStatusCode" Text="0"/>
                </TextBlock>

                <TextBlock FontSize="16" VerticalAlignment="Center" TextWrapping="Wrap" Height="60">
                    <Run FontWeight="Bold">Description: </Run>
                    <Run x:Name="MwStatusCodeDesc" Text="OK"/>
                </TextBlock>
            </StackPanel>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <local:HandStatus  Grid.Column="0" x:Name="LeftHand" Connected="false" HandSide="Left"/>
                <local:HandStatus  Grid.Column="1" x:Name="RightHand" Connected="false" HandSide="Right"/>
            </Grid>

        </StackPanel>

        <StackPanel Orientation="Horizontal" Margin="468,638,0,0" Width="790" Height="60"  VerticalAlignment="Top" HorizontalAlignment="Left" Spacing="70" BorderThickness="1" BorderBrush="#CCCCCC" Padding="15,0,0,0">
            <Button x:Name="AddEffectSample1" Content="Add effect sample 1" HorizontalAlignment="Center" Click="AddEffectSample1_Click" IsEnabled="False"/>
            <Button x:Name="AddEffectSample2" Content="Add effect sample 2" HorizontalAlignment="Center" Click="AddEffectSample2_Click" IsEnabled="False"/>
            <Button x:Name="AddEffectSample3" Content="Add effect sample 3" HorizontalAlignment="Center"  Click="AddEffectSample3_Click" IsEnabled="False"/>
            <Button x:Name="RemoveEffects" Content="Remove Effect" HorizontalAlignment="Center" Click="RemoveEffects_Click" IsEnabled="False"/>
        </StackPanel>

        <StackPanel Orientation="Vertical" Margin="467,110,0,0" HorizontalAlignment="Left" 
                    Width="353" Height="516" VerticalAlignment="Top" Spacing="15"
                    BorderThickness="1" BorderBrush="#CCCCCC" Padding="10">
            <TextBlock FontSize="16" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top">
                <Run>Right Index Closure:</Run> <Run x:Name="ValueIndexRightClosure" Text="0.0"/>
            </TextBlock>
            <TextBlock FontSize="16" FontWeight="Bold" HorizontalAlignment="Left">
                <Run>Right Thumb Closure:</Run> <Run x:Name="ValueThumbRightClosure" Text="0.0"/>
            </TextBlock>
            <TextBlock FontSize="16" FontWeight="Bold" HorizontalAlignment="Left">
                <Run>Right Thumb Abduction:</Run> <Run x:Name="ValueThumbRightAbduction" Text="0.0"/>
            </TextBlock>
            <TextBlock FontSize="16" FontWeight="Bold" HorizontalAlignment="Left">
                <Run>Right Middle Closure:</Run> <Run x:Name="ValueMiddleRightClosure" Text="0.0"/>
            </TextBlock>

            <TextBlock FontSize="16" FontWeight="Bold" HorizontalAlignment="Left">
                <Run>Left Index Closure:</Run> <Run x:Name="ValueIndexLeftClosure" Text="0.0"/>
            </TextBlock>
            <TextBlock FontSize="16" FontWeight="Bold" HorizontalAlignment="Left">
                <Run>Left Thumb Closure:</Run> <Run x:Name="ValueThumbLeftClosure" Text="0.0"/>
            </TextBlock>
            <TextBlock FontSize="16" FontWeight="Bold" HorizontalAlignment="Left">
                <Run>Left Thumb Abduction:</Run> <Run x:Name="ValueThumbLeftAbduction" Text="0.0"/>
            </TextBlock>
            <TextBlock FontSize="16" FontWeight="Bold" HorizontalAlignment="Left">
                <Run>Left Middle Closure:</Run> <Run x:Name="ValueMiddleLeftClosure" Text="0.0"/>
            </TextBlock>
        </StackPanel>

        <StackPanel Margin="840,110,0,0" HorizontalAlignment="Left" Width="416" Height="516" VerticalAlignment="Top" BorderThickness="1" BorderBrush="#CCCCCC" Padding="10">
            <StackPanel Orientation="Horizontal" Margin="0,10,0,10" Spacing="10">
                <Button x:Name="ButtonStartRawData" Content="Start Raw Data" VerticalAlignment="Top" Click="ButtonStartRawData_Click" IsEnabled="False"/>
                <Button x:Name="ButtonStopRawData" Content="Stop Raw Data" VerticalAlignment="Top" Click="ButtonStopRawData_Click" IsEnabled="False"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Hand:" Margin="10,0,10,0" VerticalAlignment="Center"/>
                <ComboBox x:Name="HandSideChoice" Width="120" SelectedIndex="0" SelectionChanged="HandSideChoice_SelectionChanged">
                    <ComboBoxItem>RIGHT</ComboBoxItem>
                    <ComboBoxItem>LEFT</ComboBoxItem>
                </ComboBox>
                <TextBlock Text="Thimble:" Margin="10,0,10,0" VerticalAlignment="Center"/>
                <ComboBox x:Name="ActuationPointChoice" Width="140" SelectedIndex="0" SelectionChanged="ActuationPointChoice_SelectionChanged">
                    <ComboBoxItem>INDEX</ComboBoxItem>
                    <ComboBoxItem>THUMB</ComboBoxItem>
                    <ComboBoxItem>MIDDLE</ComboBoxItem>
                    <ComboBoxItem>PALM</ComboBoxItem>
                </ComboBox>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Height="40" Margin="0,0,0,0" >
                <TextBlock FontSize="16" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center">
                    <Run Text="Time: "/>
                    <Run x:Name="LastSampleTime" Text=""/>
                </TextBlock>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Height="40" Margin="0,0,0,0" >
                <TextBlock Text="TRACKING RAW DATA" FontSize="20" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            </StackPanel>
            
            <StackPanel Orientation="Horizontal" Height="40" Margin="0,0,0,0" >
                <TextBlock Text="Accelerometer (x,y,z):" FontSize="16" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <TextBlock x:Name="Accelerometer" FontSize="16" FontWeight="Bold" Margin="10,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center">
                    <Run x:Name="Acc_X">0.00000</Run>
                    <Run>,</Run>
                    <Run x:Name="Acc_Y">0.00000</Run>
                    <Run>,</Run>
                    <Run x:Name="Acc_Z">0.00000</Run>
                </TextBlock>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Height="40" Margin="0,0,0,0" >
                <TextBlock Text="Gyroscope (x,y,z):" FontSize="16" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <TextBlock x:Name="Gyroscope" FontSize="16" FontWeight="Bold" Margin="10,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center">
                    <Run x:Name="Gyro_X">0.00000</Run>
                    <Run>,</Run>
                    <Run x:Name="Gyro_Y">0.00000</Run>
                    <Run>,</Run>
                    <Run x:Name="Gyro_Z">0.00000</Run>
                </TextBlock>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Height="40" Margin="0,0,0,0" >
                <TextBlock Text="ToF Distance:" FontSize="16" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <TextBlock Text="0" x:Name="TimeOfFlight" FontSize="16" FontWeight="Bold" Margin="10,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Height="40" Margin="0,0,0,0" >
                <TextBlock Text="ANALOG SENSOR RAW DATA" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Height="40" Margin="0,0,0,0" >
                <TextBlock Text="NTC Temperature Raw:" FontSize="16" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <TextBlock Text="0" x:Name="ntcTempRawValue" FontSize="16" FontWeight="Bold" Margin="10,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            </StackPanel>
            

            <StackPanel Orientation="Horizontal" Height="40" Margin="0,0,0,0" >
                <TextBlock Text="NTC Temperature Converted:" FontSize="16" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <TextBlock Text="0" x:Name="ntcTempRawConvertedValue" FontSize="16" FontWeight="Bold" Margin="10,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Height="40" Margin="0,0,0,0" >
                <TextBlock Text="Force Sensing Raw:" FontSize="16" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <TextBlock Text="0" x:Name="forceSensingRawValue" FontSize="16" FontWeight="Bold" Margin="10,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Height="40" Margin="0,0,0,0" >
                <TextBlock Text="Force Sensing Converted:" FontSize="16" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <TextBlock Text="0" x:Name="forceSensingConvertedValue" FontSize="16" FontWeight="Bold" Margin="10,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            </StackPanel>



        </StackPanel>

    </Grid>
</Page>
