WEART_API_Integration/MainPage.xaml

<Page
    x:Class="WEART_API_Integration.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WEART_API_Integration"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="LightGray">
        <Button x:Name="StartClient" Margin="100,80,0,0" VerticalAlignment="Top" Click="StartClient_Click">
            Start Client
        </Button>
        <Button x:Name="StopClient" Margin="230,80,0,0" VerticalAlignment="Top" Click="StopClient_Click">
            Stop Client
        </Button>
        <Button x:Name="StartCalibration" Margin="360,80,0,0" VerticalAlignment="Top" Click="StartCalibration_Click">
            Calibrate
        </Button>
        <TextBlock x:Name="CalibrationStatusText" Margin="450,87,0,0" VerticalAlignment="Top" />
        <Button x:Name="AddEffectSampl1" Margin="100,150,0,0" VerticalAlignment="Top" Click="AddEffectSample1_Click">
            Add Effect Sample 1
        </Button>
        <Button x:Name="AddEffectSample2" Margin="100,220,0,0" VerticalAlignment="Top" Click="AddEffectSample2_Click">
            Add Effect Sample 2
        </Button>
        <Button x:Name="AddEffectSample3" Margin="100,290,0,0" VerticalAlignment="Top" Click="AddEffectSample3_Click">
            Add Effect Sample 3
        </Button>
        <Button x:Name="RemoveEffects" Margin="100,360,0,0" VerticalAlignment="Top" Click="RemoveEffects_Click">
            Remove Effects
        </Button>

        <StackPanel Orientation="Vertical" Margin="300,150,0,0">
            <StackPanel Orientation="Horizontal" Height="40" Margin="0,0,0,0">
                <TextBlock Text="Right Index Closure:" x:Name="LabelIndexRightClosure" FontSize="16" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <TextBlock Text="0.0" x:Name="ValueIndexRightClosure" FontSize="16" FontWeight="Bold" Margin="10,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Height="40" Margin="0,0,0,0">
                <TextBlock Text="Right Thumb Closure:" x:Name="LabelThumbRightClosure" FontSize="16" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <TextBlock Text="0.0" x:Name="ValueThumbRightClosure" FontSize="16" FontWeight="Bold" Margin="10,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Height="40" Margin="0,0,0,0">
                <TextBlock Text="Right Thumb Abduction:" x:Name="LabelThumbRightAbduction" FontSize="16" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <TextBlock Text="0.0" x:Name="ValueThumbRightAbduction" FontSize="16" FontWeight="Bold" Margin="10,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Height="40" Margin="0,0,0,0">
                <TextBlock Text="Right Middle Closure:" x:Name="LabelMiddleRightClosure" FontSize="16" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <TextBlock Text="0.0" x:Name="ValueMiddleRightClosure" FontSize="16" FontWeight="Bold" Margin="10,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            </StackPanel>
            
            <StackPanel Orientation="Horizontal" Height="40" Margin="0,0,0,0">
                <TextBlock Text="Left Index Closure:" x:Name="LabelIndexLeftClosure" FontSize="16" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <TextBlock Text="0.0" x:Name="ValueIndexLeftClosure" FontSize="16" FontWeight="Bold" Margin="10,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Height="40" Margin="0,0,0,0">
                <TextBlock Text="Left Thumb Closure:" x:Name="LabelThumbLeftClosure" FontSize="16" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <TextBlock Text="0.0" x:Name="ValueThumbLeftClosure" FontSize="16" FontWeight="Bold" Margin="10,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Height="40" Margin="0,0,0,0">
                <TextBlock Text="Left Thumb Abduction:" x:Name="LabelThumbLeftAbduction" FontSize="16" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <TextBlock Text="0.0" x:Name="ValueThumbLeftAbduction" FontSize="16" FontWeight="Bold" Margin="10,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Height="40" Margin="0,0,0,0">
                <TextBlock Text="Left Middle Closure:" x:Name="LabelMiddleLeftClosure" FontSize="16" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <TextBlock Text="0.0" x:Name="ValueMiddleLeftClosure" FontSize="16" FontWeight="Bold" Margin="10,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
